/* pages/index/mnexam/mnexam_body.wxss */
.answer_letter {
  font-weight: 700;
  padding: 10rpx;

}
.body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 16px;
  font-weight: 700;
}


.userinfo-avatar {
  border-radius: 50%;
  height: 80rpx;
  width: 80rpx;

}

.userinfo-nickname {
  color: #bbb;   

}
.cols {
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  border-bottom: 1px solid #aaa;
  height: 100rpx;
  margin: 8rpx;
}
.bottomfix {
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  border-bottom: 1px solid #aaa;
  height: 100rpx;
  margin: 8rpx;  

}

.counter {
  display: flex;
  align-items: center;
}

.cols-text-color {
  color: red;
}

.submitbutton {
  border: 1px solid blue;
  background-color: greenyellow;
}

.submitbutton-hover {
  background-color: red;
}


.secondcol {
  display: flex;
}

.body-body {
  display: flex;
  flex-direction: column;
  width: 98%;
  font-size: 16px;
  align-items: center;
  padding-left: 1%;
  padding-right: 1%;
  margin-top: 10rpx;
}

.body-content {
margin-bottom: 10rpx;
}
.keyword {
  color: red;
  text-decoration: underline;
}

.body-answer {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #aaa;


}

.radio-answer {
display: flex;
flex-direction: row;
width: 100%;
padding: 20rpx;

}

.check-box {
display: flex;
flex-direction: row;
width: 100%;
padding: 20rpx;

}

.body-bottom {
  display: flex;
}

.body-analysis {
  border-bottom: 1px solid #aaa;  
  width: 98%;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.body-analysis-row {
  display: flex;
    justify-content: center;
    align-items: center;


}